<!DOCTYPE html>
<html lang="en">
  <style>
    img {
      width: 100%;
    }
  </style>
  <header>
    <meta charset="UTF-8" />
    <title>el mendoza</title>
    <link href="style.css" rel="stylesheet" />
  </header>
  <body>
    <h1>
      the name's el:
      <div style="float: right; width: 40%">
        <img src="myFaceApril19.png" />
      </div>
    </h1>
    <h2>
      a music makin nappy intellectual<br />
      gettin shit that's otherwise <br />
      regarded as noise to sound intentional.
    </h2>
    <hr />
    <h3>ask me for a poem & you'll have one coming soon.</h3>
    <a href="https://www.w3schools.com/">here's my YouTube channel</a>
    <div>
      <h4>MUSIC</h4>
      <audio controls>
        <source src="CHANGE.m4a" type="audio/m4a" />
      </audio>
      <br />
    </div>
  </body>
</html>
